# Here we put the environment file used in the project

DOCKER_IMAGE_NAME = ml-app
DOCKER_CONTAINER_NAME = ml-app-image
VENV_NAME = ml-venv
DATA_PATH = "D:\Github Repos\EXAMEN-DATA-ENGINEERING\data"
GIT_HASH := latest